<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-PiholeDnsPropagate.Worker-2dbc09af-9149-442c-a6b4-745e4c0cb133</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Cronos" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiholeDnsPropagate\PiholeDnsPropagate.csproj" />
  </ItemGroup>
</Project>
