# pihole-dnspropagate

./: .env.dev  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  pihole-dnspropagate.sln
.codex/: committer.env  config.toml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  manual-image-build.yml  pr-validation.yml  release.yml
deploy/compose/: docker-compose.dev.yaml  docker-compose.prod.yaml
deploy/pihole-sandbox/: .env.example  docker-compose.yaml  sandbox.sh
docs/: configuration.md  contributing.md  pihole-sandbox.md  release-process.md  security.md  teleporter-fixtures.md
docs/releases/: v1.0.1.md
plan/: code-audit-2025-10-31.md  implementation-plan.md  product-spec.md  release-plan.md
plan/backlog/: PIDP-001-phase-0-devcontainer-foundation.md  PIDP-002-phase-0-dotnet-solution-scaffold.md  PIDP-003-phase-1-configure-options-hosting.md  PIDP-004-phase-2-build-teleporter-client.md  PIDP-005-phase-3-process-teleporter-archives.md  PIDP-006-phase-4-implement-sync-coordinator.md  PIDP-007-phase-5-scheduling-manual-trigger.md  PIDP-008-phase-6-testing-suite.md  PIDP-009-phase-7-packaging-docs.md  PIDP-011-phase-2-session-teardown.md  PIDP-013-phase-8-branch-strategy.md  PIDP-014-phase-8-branch-protection.md  PIDP-015-phase-8-versioning-docs.md  PIDP-016-phase-8-ci-release-automation.md  PIDP-017-phase-8-ghcr-publishing.md  PIDP-018-phase-9-initial-release.md  PIDP-019-phase-8-docker-version-file.md  PIDP-022-audit-password-handling.md  PIDP-023-env-placeholders.md  PIDP-024-docs-sync.md  template.md
plan/backlog/done/: PIDP-001-phase-0-devcontainer-foundation.md  PIDP-002-phase-0-dotnet-solution-scaffold.md  PIDP-003-phase-1-configure-options-hosting.md  PIDP-004-phase-2-build-teleporter-client.md  PIDP-005-phase-3-process-teleporter-archives.md  PIDP-006-phase-4-implement-sync-coordinator.md  PIDP-007-phase-5-scheduling-manual-trigger.md  PIDP-008-phase-6-testing-suite.md  PIDP-009-phase-7-packaging-docs.md  PIDP-010-phase-2-pihole-sandbox.md  PIDP-011-phase-2-session-teardown.md  PIDP-012-phase-3-conditional-sync.md  PIDP-013-phase-8-branch-strategy.md  PIDP-014-phase-8-branch-protection.md  PIDP-015-phase-8-versioning-docs.md  PIDP-016-phase-8-ci-release-automation.md  PIDP-017-phase-8-ghcr-publishing.md  PIDP-018-phase-9-initial-release.md  PIDP-020-phase-8-remove-legacy-ci.md  PIDP-021-phase-8-agent-guidance-update.md  PIDP-022-audit-password-handling.md  PIDP-023-env-placeholders.md  PIDP-024-docs-sync.md  PIDP-025-package-updates.md
src/PiholeDnsPropagate/: AssemblyInfo.cs  AssemblyMarker.cs  PiholeDnsPropagate.csproj
src/PiholeDnsPropagate.Worker/: PiholeDnsPropagate.Worker.csproj  Program.cs  PropagationWorker.cs
src/PiholeDnsPropagate.Worker/Cli/: TypeRegistrar.cs
src/PiholeDnsPropagate.Worker/Properties/: launchSettings.json
src/PiholeDnsPropagate.Worker/Scheduling/: CronSchedulerService.cs  ManualSyncCommand.cs
src/PiholeDnsPropagate.Worker/Services/: HealthEndpointService.cs  ISyncState.cs  SyncState.cs
src/PiholeDnsPropagate/Extensions/: ServiceCollectionExtensions.cs
src/PiholeDnsPropagate/Options/: ApplicationOptions.cs  PrimaryPiHoleOptions.cs  SecondaryPiHoleOptions.cs  SynchronizationOptions.cs
src/PiholeDnsPropagate/Security/: PasswordHasher.cs
src/PiholeDnsPropagate/Teleporter/: ISyncCoordinator.cs  ITeleporterArchiveProcessor.cs  ITeleporterClient.cs  ITeleporterClientFactory.cs  SyncCoordinator.cs  SyncResult.cs  TeleporterArchiveProcessor.cs  TeleporterClient.cs  TeleporterClientFactory.cs  TeleporterClientOptions.cs  TeleporterDnsRecords.cs
src/PiholeDnsPropagate/Teleporter/Authentication/: IPiHoleSessionFactory.cs  PiHoleSession.cs  PiHoleSessionFactory.cs
src/PiholeDnsPropagate/Validation/: ApplicationOptionsValidator.cs  PrimaryPiHoleOptionsValidator.cs  SecondaryPiHoleOptionsValidator.cs  SynchronizationOptionsValidator.cs
tests/PiholeDnsPropagate.Tests/: AssemblyMarkerTests.cs  PiholeDnsPropagate.Tests.csproj
tests/PiholeDnsPropagate.Tests/Common/: ZipArchiveAssertions.cs
tests/PiholeDnsPropagate.Tests/Integration/: PiHoleCluster.cs  PiHoleSynchronizationTests.cs
tests/PiholeDnsPropagate.Tests/Options/: OptionsBindingTests.cs
tests/PiholeDnsPropagate.Tests/Teleporter/: SyncCoordinatorTests.cs  TeleporterArchiveProcessorTests.cs  TeleporterClientTests.cs  TeleporterSandboxTests.cs
tests/PiholeDnsPropagate.Tests/Teleporter/Fixtures/: FakeTeleporterClient.cs  ListLogger.cs  TeleporterArchiveBuilder.cs  TestOptionsMonitor.cs
tests/PiholeDnsPropagate.Tests/Worker/: CronSchedulerServiceTests.cs  HealthEndpointServiceTests.cs  ManualSyncCommandTests.cs  SyncStateTests.cs
