PIHOLE_TZ=UTC

# Primary Pi-hole configuration
PRIMARY_PIHOLE_HTTP_PORT=8081
PRIMARY_PIHOLE_DNS_TCP_PORT=1053
PRIMARY_PIHOLE_DNS_UDP_PORT=1053
PRIMARY_PIHOLE_PASSWORD=admin123

# Secondary Pi-hole configuration
SECONDARY_PIHOLE_HTTP_PORT=8082
SECONDARY_PIHOLE_DNS_TCP_PORT=1054
SECONDARY_PIHOLE_DNS_UDP_PORT=1054
SECONDARY_PIHOLE_PASSWORD=admin123
