<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="DotNet.Testcontainers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PiholeDnsPropagate\PiholeDnsPropagate.csproj" />
  </ItemGroup>
</Project>
